appname = cloudwebsite
httpport = 8082
runmode = dev
sessionon = true
sessionname = mysession
sessiongcmaxlifetime = 3600
sessionprovider = "redis"
sessionproviderconfig = "127.0.0.1:6379,100,,3"
SessionHashFunc = ""
SessionHashKey = ""
SessionCookieLifeTime = 3600

saltcount = 6